# aop-log

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vincemann/aoplog/: AOPLogger.java  AbstractLogAdapter.java  AnnotationInfo.java  AnnotationParser.java  ArgumentDescriptor.java  ClassAnnotationInfo.java  ClassUtils.java  CustomLoggerInfo.java  CustomLoggerInfoFactory.java  CustomLoggerInfoFactoryImpl.java  CustomLoggers.java  CustomToStringInfo.java  ExceptionDescriptor.java  ExceptionResolver.java  ExceptionSeverity.java  GenericMatchMethodUtils.java  GlobalRegExMethodFilter.java  HierarchicalAnnotationParser.java  IndentingLogAdapter.java  InvocationDescriptor.java  InvocationDescriptorFactory.java  InvocationDescriptorFactoryImpl.java  LazyInitLogUtils.java  LogAdapter.java  LogConfigMethodFilter.java  LogStrategy.java  LoggableMethodPart.java  MethodDescriptor.java  MethodFilter.java  MethodUtils.java  Patterns.java  ProxyAwareAopLogger.java  Severity.java  SimpleLogAdapter.java  ThreadAwareIndentingLogAdapter.java  ToString.java  ToStringDetector.java  UniversalLogAdapter.java  Utils.java
src/main/java/com/github/vincemann/aoplog/annotation/: AnnotationInfo.java  AnnotationParser.java  AopLoggable.java  Log.java  LogConfig.java  LogException.java  Lp.java  SourceAwareAnnotationInfo.java  TypeHierarchyAnnotationParser.java
src/main/java/com/github/vincemann/aoplog/api/: AopLoggable.java  BeanNameAware.java  CustomLogger.java  IBeanNameAware.java  InteractionLoggable.java  Log.java  LogAll.java  LogAllInteractions.java  LogConfig.java  LogException.java  LogInteraction.java  LogParam.java  Lp.java  UltimateTargetClassAware.java
src/main/java/com/github/vincemann/aoplog/api/annotation/: ConfigureCustomLoggers.java  CustomLogger.java  CustomToString.java  CustomToStrings.java  LogConfig.java  LogException.java  LogInteraction.java  LogParam.java
src/main/java/com/github/vincemann/aoplog/config/: AnnotationLoggerBeanDefinitionParser.java  AopLoggerNamespaceHandler.java  CustomLoggerAutoConfiguration.java
src/main/java/com/github/vincemann/aoplog/parseAnnotation/: AnnotationInfo.java  AnnotationParser.java  SourceAwareAnnotationInfo.java  TypeHierachyAnnotationParser.java  TypeHierarchyAnnotationParser.java
src/test/java/com/github/vincemann/aoplog/: AOPCustomLoggerImplementationsMethodTestCase.java  AOPCustomLoggerInheritanceTestCase.java  AOPLoggerImplementationsMethodAnnotatedTestCase.java  AOPLoggerImplementationsMethodTestCase.java  AOPLoggerInheritanceAnnotatedClassTestCase.java  AOPLoggerInheritanceTestCase.java  AOPLoggerProxyTestCase.java  AOPLoggerTestCase.java  AbstractAopCustomLoggerTestCase.java  AbstractAopLoggerTestCase.java  AbstractLogAdapterTestCase.java  ArgumentDescriptorTestCase.java  ExceptionDescriptorTestCase.java  InvocationDescriptorClassTestCase.java  InvocationDescriptorFactoryClassTestCase.java  InvocationDescriptorFactoryMethodOnlyTestCase.java  InvocationDescriptorFactoryMethodTestCase.java  InvocationDescriptorFactoryMixedTestCase.java  InvocationDescriptorTestCase.java  StubAppender.java  TestSupportUtility.java  ToStringDetectorTestCase.java  UniversalLogAdapterTestCase.java
src/test/java/com/github/vincemann/aoplog/benchmark/: AOPLoggerPerformanceITCase.java  LoggableService.java  LoggableServiceImpl.java  UniversalLogAdapterPerformanceITCase.java
src/test/java/com/github/vincemann/aoplog/config/: ConfigITCase.java  ConfigReflectionITCase.java  FooComponent.java  IntHolder.java
src/test/java/com/github/vincemann/aoplog/service/: AbstractBarService.java  AbstractBazService.java  AuxBazService.java  BarService.java  BazService.java  ClassAndMethodBazServiceImpl.java  ClassOnlyBazServiceImpl.java  DisabledBazService.java  ExtendedBarService.java  FooService.java  GeneralBazService.java  MethodOnlyBazServiceImpl.java  SimpleFooService.java
src/test/resources/: log4j2.xml
src/test/resources/com/github/vincemann/aoplog/: AOPLoggerInheritanceAnnotatedClassTestCase-context.xml  AOPLoggerInheritanceTestCase-context.xml  AOPLoggerTestCase-context.xml
src/test/resources/com/github/vincemann/aoplog/benchmark/: AOPLoggerPerformanceITCase-context.xml
