#do not log anything during tests
log4j.appender.null = org.apache.log4j.varia.NullAppender
log4j.rootLogger = FATAL, null

#uncomment this to see some logging
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] (%t) - %m%n
log4j.logger.com.github.nickvl=TRACE
